# Cake

./: Build Instructions.txt  debug.keystore  gradle.properties  keystore.properties  release.keystore
app/: build.gradle
app/debugMockData/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbcode/cake/: CakeApplication.java  CakeBaseApplication.java  CakeNotifications.java  CakeReceiver.java  CakeTestApplication.java
app/src/main/java/com/sbcode/cake/data/: MockDataProvider.java  PlatformType.java
app/src/main/java/com/sbcode/cake/data/room/: CakeDatabase.java
app/src/main/java/com/sbcode/cake/data/room/converters/: PlatformTypeConverter.java
app/src/main/java/com/sbcode/cake/data/room/dao/: PersonsDao.java  SlicesDao.java  UpdatesDao.java
app/src/main/java/com/sbcode/cake/data/room/models/: Datum.java  ExtraData.java  Person.java  Slice.java  Update.java
app/src/main/java/com/sbcode/cake/data/room/services/: DatabaseDeleteUsersService.java  DatabaseMaintenanceJobIntentService.java  DatabaseMaintenanceJobService.java  DatabaseQueryNewPostsService.java  DatabaseRefreshDataService.java
app/src/main/java/com/sbcode/cake/data/webservices/: AbstractRequestWebService.java  ApiRequestWebService.java  JsonRequestWebService.java  RequestService.java
app/src/main/java/com/sbcode/cake/exceptions/: NotImplementedException.java
app/src/main/java/com/sbcode/cake/injection/components/: SlicesActivityComponent.java  SlicesFragmentComponent.java
app/src/main/java/com/sbcode/cake/injection/components/modules/: CakeApplicationModule.java  PlatformManagerModule.java  SlicesActivityModule.java  SlicesFragmentModule.java  SlicesViewModelModule.java  StatusReporterModule.java
app/src/main/java/com/sbcode/cake/logging/: NotLoggingTree.java
app/src/main/java/com/sbcode/cake/logic/callbacks/: CallbackManager.java
app/src/main/java/com/sbcode/cake/logic/indicators/: IndicatorComparable.java  ListRangeIndicators.java
app/src/main/java/com/sbcode/cake/ui/dialog/: PostDialogFragment.java
app/src/main/java/com/sbcode/cake/ui/reporting/: StatusReporter.java
app/src/main/java/com/sbcode/cake/ui/slices/: CakeActivity.java  SlicesActivity.java  SlicesViewModel.java
app/src/main/java/com/sbcode/cake/ui/slices/adapter/: SlicesAdapter.java  SlicesDiffCallback.java  SlicesIndicators.java  SlicesLoaded.java  SlicesViewPositionChanged.java
app/src/main/java/com/sbcode/cake/ui/slices/fragments/: AboutFragment.java  AccountsFragment.java  CakeFragment.java  SlicesFragment.java  WebViewFragment.java
app/src/main/java/com/sbcode/cake/utils/: AppUtils.java
app/src/main/java/com/sbcode/cake/widget/: CakeWidgetProvider.java
app/src/main/res/drawable/: background_border_rounded.xml  image_placeholder.xml
app/src/main/res/layout/: action_view_menu_item.xml  activity_slices.xml  content_slices.xml  fragment_about.xml  fragment_accounts.xml  fragment_slices.xml  fragment_web_view.xml  item_slice.xml  widget_stats_layout.xml
app/src/main/res/menu/: menu_slices.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-large-land/: styles.xml
app/src/main/res/xml/: cake_widget_info.xml  global_tracker.xml
app/src/main/res/xml-normal/: cake_widget_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/sbcode/cake/: DatabaseTest.java
