// Steps:
//
// 1. Generate keystore files for debug and release.
// 2. 
//
// ** Replace all the <items> with values **

// ------
// Debug
// ------

debugStorePassword=<password>
debugKeyPassword=<password>
debugKeyAlias=<password>

//Place file in project root
debugStoreFile=../debug.keystore

// ------
// Release
// ------

releaseStorePassword=<password>
releaseKeyPassword=<password>
releaseKeyAlias=<password>

// Place file in project root
releaseStoreFile=../release.keystore